{
    "name": "mintsea-nft-marketplace",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@coinbase/wallet-sdk": "^3.7.1",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@formspree/react": "^2.2.4",
        "@moralisweb3/evm-utils": "^2.22.4",
        "@mui/material": "^5.14.1",
        "@popperjs/core": "^2.10.2",
        "@reduxjs/toolkit": "^1.9.5",
        "@ukstv/jazzicon-react": "^1.0.0",
        "@walletconnect/web3-provider": "^1.8.0",
        "@web3-react/core": "^8.2.0",
        "axios": "^0.24.0",
        "bootstrap": "^5.1.3",
        "framer-motion": "^9.1.7",
        "ipfs-http-client": "^55.0.1-rc.2",
        "mixitup": "^3.3.1",
        "moralis": "^2.22.4",
        "particles.js": "^2.0.0",
        "react": "^17.0.2",
        "react-copy-to-clipboard": "^5.1.0",
        "react-dom": "^17.0.2",
        "react-dropdown-select": "^4.7.4",
        "react-hot-toast": "^2.4.1",
        "react-icons": "^4.10.1",
        "react-image-size": "^1.0.4",
        "react-moralis": "^1.4.2",
        "react-redux": "^8.1.1",
        "react-router-dom": "^5.3.0",
        "react-scripts": "^5.0.1",
        "react-toast-notifications": "^2.5.1",
        "react-tsparticles": "^1.39.0",
        "redux-persist": "^6.0.0",
        "reduxjs-toolkit-persist": "^7.2.1",
        "sqlite3": "^5.1.6",
        "swiper": "^6.0.2",
        "unique-names-generator": "^4.6.0",
        "web3": "^1.6.1",
        "web3modal": "^1.9.12"
    },
    "scripts": {
        "start": " react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test",
        "eject": "react-app-rewired eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.3%",
            "not ie 11",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version",
            ">0.3%",
            "not ie 11",
            "not dead",
            "not op_mini all"
        ]
    },
    "devDependencies": {
        "@openzeppelin/contracts": "^4.4.2",
        "@openzeppelin/test-helpers": "^0.5.15",
        "assert": "^2.0.0",
        "buffer": "^6.0.3",
        "crypto-browserify": "^3.12.0",
        "https-browserify": "^1.0.0",
        "os-browserify": "^0.3.0",
        "process": "^0.11.10",
        "react-app-rewired": "^2.2.1",
        "stream-browserify": "^3.0.0",
        "stream-http": "^3.2.0",
        "url": "^0.11.1",
        "webpack-shell-plugin-next": "^2.3.1"
    }
}
